{% extends 'base.html' %}

{% block pagetitle %} Face Registration {% endblock pagetitle %}

{% block stylesheet %}
<!-- Custom styles for face registration -->
<style>
  #videoFeed {
    width: 100%;
    border: 2px solid #ddd;
    border-radius: 8px;
  }
</style>
{% endblock stylesheet %}

{% block body %}
<div class="container mt-5">
  <h1 class="text-center">Face Registration</h1>
  <p class="text-center">Please follow the instructions to register your face.</p>

  <div class="text-center mb-4">
    <video id="videoFeed" autoplay></video>
    <button id="captureButton" class="btn btn-primary mt-3">Capture Face</button>
  </div>

  <form id="registrationForm" method="POST" action="{% url 'register_face' %}">
    {% csrf_token %}
    <input type="hidden" name="customer_id" value="{{ customer_id }}">
    <input type="hidden" name="locker_number" value="{{ locker_number }}">
    <button type="submit" class="btn btn-success">Register Face</button>
  </form>

  <div id="feedback" class="text-center mt-3"></div>
</div>
{% endblock body %}

{% block bodyscrips %}
<script>
  // JavaScript to handle video streaming and face capture
  const video = document.getElementById('videoFeed');
  const captureButton = document.getElementById('captureButton');
  const feedback = document.getElementById('feedback');
  let capturing = false;

  // Access the webcam
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(stream => {
      video.srcObject = stream;
    })
    .catch(err => {
      console.error('Error accessing webcam: ', err);
      feedback.innerHTML = 'Unable to access webcam. Please ensure it is connected and try again.';
    });

  captureButton.addEventListener('click', () => {
    if (!capturing) {
      capturing = true;
      feedback.innerHTML = 'Capturing your face. Please hold still...';
      // Trigger face capture function
      // You might need to use a library or your own method to capture frames
      // For example: captureFrame();
    } else {
      capturing = false;
      feedback.innerHTML = 'Face capture complete.';
      // Optionally stop the video stream
      const stream = video.srcObject;
      if (stream) {
        stream.getTracks().forEach(track => track.stop());
      }
    }
  });
</script>
{% endblock bodyscrips %}
