{% extends 'base.html' %}
{% load static %}

{% block pagetitle %}OTP Verification{% endblock pagetitle %}

{% block body %}
<div class="center">
    <form action="{% url 'otp' %}" method="POST" class="row">
        {% csrf_token %}
        {% include 'user-navbar.html' %}
        <center>
            {% if messages %}
                {% for msg in messages %}
                <code>{{ msg }}</code>
                {% endfor %}
            {% endif %}
        </center>

        <div class="form-floating">
          <input type="number" class="form-control" id="floatingAccount" placeholder="OTP Number" name="otp" required="required" maxlength="4">
          <label for="floatingAccount">OTP Number</label>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">verify</button>
        </div>
    </form>
</div>
{% endblock body %}