{% extends 'base.html' %}
{% load static %}

{% block pagetitle %}Transaction{% endblock pagetitle %}

{% block body %}
<div class="center">
    <form action="{% url 'index' %}" method="POST" class="row">
        {% csrf_token %}
        {% include 'user-navbar.html' %}
        <center>
            {% if messages %}
                {% for msg in messages %}
                <code>{{ msg }}</code>
                {% endfor %}
            {% endif %}
        </center>

        <div class="form-floating">
          <input type="number" class="form-control" id="floatingAccount" placeholder="Account Number" name="accno" required="required" maxlength="10">
          <label for="floatingAccount">Account Number</label>
        </div>

        <div class="form-floating">
          <input type="number" class="form-control" id="floatingAmount" placeholder="Amount" name="amount" required="required" maxlength="10">
          <label for="floatingAmount">Amount</label>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Send Money</button>
        </div>
    </form>

</div>
{% endblock body %}